<?php
$mime_types = array (
  0 => 'application/andrew-inset',
  1 => 'application/applixware',
  2 => 'application/atom+xml',
  3 => 'application/atomcat+xml',
  4 => 'application/atomsvc+xml',
  5 => 'application/ccxml+xml',
  6 => 'application/cdmi-capability',
  7 => 'application/cdmi-container',
  8 => 'application/cdmi-domain',
  9 => 'application/cdmi-object',
  10 => 'application/cdmi-queue',
  11 => 'application/cu-seeme',
  12 => 'application/davmount+xml',
  13 => 'application/docbook+xml',
  14 => 'application/dssc+der',
  15 => 'application/dssc+xml',
  16 => 'application/ecmascript',
  17 => 'application/emma+xml',
  18 => 'application/epub+zip',
  19 => 'application/exi',
  20 => 'application/font-tdpfr',
  21 => 'application/gml+xml',
  22 => 'application/gpx+xml',
  23 => 'application/gxf',
  24 => 'application/hyperstudio',
  25 => 'application/inkml+xml',
  26 => 'application/inkml+xml',
  27 => 'application/ipfix',
  28 => 'application/java-archive',
  29 => 'application/java-serialized-object',
  30 => 'application/java-vm',
  31 => 'application/javascript',
  32 => 'application/json',
  33 => 'application/jsonml+json',
  34 => 'application/lost+xml',
  35 => 'application/mac-binhex40',
  36 => 'application/mac-compactpro',
  37 => 'application/mads+xml',
  38 => 'application/marc',
  39 => 'application/marcxml+xml',
  40 => 'application/mathematica',
  41 => 'application/mathematica',
  42 => 'application/mathematica',
  43 => 'application/mathml+xml',
  44 => 'application/mbox',
  45 => 'application/mediaservercontrol+xml',
  46 => 'application/metalink+xml',
  47 => 'application/metalink4+xml',
  48 => 'application/mets+xml',
  49 => 'application/mods+xml',
  50 => 'application/mp21',
  51 => 'application/mp21',
  52 => 'application/mp4',
  53 => 'application/msword',
  54 => 'application/msword',
  55 => 'application/mxf',
  56 => 'application/octet-stream',
  57 => 'application/octet-stream',
  58 => 'application/octet-stream',
  59 => 'application/octet-stream',
  60 => 'application/octet-stream',
  61 => 'application/octet-stream',
  62 => 'application/octet-stream',
  63 => 'application/octet-stream',
  64 => 'application/octet-stream',
  65 => 'application/octet-stream',
  66 => 'application/octet-stream',
  67 => 'application/octet-stream',
  68 => 'application/oda',
  69 => 'application/oebps-package+xml',
  70 => 'application/ogg',
  71 => 'application/omdoc+xml',
  72 => 'application/onenote',
  73 => 'application/onenote',
  74 => 'application/onenote',
  75 => 'application/onenote',
  76 => 'application/oxps',
  77 => 'application/patch-ops-error+xml',
  78 => 'application/pdf',
  79 => 'application/pgp-encrypted',
  80 => 'application/pgp-signature',
  81 => 'application/pgp-signature',
  82 => 'application/pics-rules',
  83 => 'application/pkcs10',
  84 => 'application/pkcs7-mime',
  85 => 'application/pkcs7-mime',
  86 => 'application/pkcs7-signature',
  87 => 'application/pkcs8',
  88 => 'application/pkix-attr-cert',
  89 => 'application/pkix-cert',
  90 => 'application/pkix-crl',
  91 => 'application/pkix-pkipath',
  92 => 'application/pkixcmp',
  93 => 'application/pls+xml',
  94 => 'application/postscript',
  95 => 'application/postscript',
  96 => 'application/postscript',
  97 => 'application/prs.cww',
  98 => 'application/pskc+xml',
  99 => 'application/rdf+xml',
  100 => 'application/reginfo+xml',
  101 => 'application/relax-ng-compact-syntax',
  102 => 'application/resource-lists+xml',
  103 => 'application/resource-lists-diff+xml',
  104 => 'application/rls-services+xml',
  105 => 'application/rpki-ghostbusters',
  106 => 'application/rpki-manifest',
  107 => 'application/rpki-roa',
  108 => 'application/rsd+xml',
  109 => 'application/rss+xml',
  110 => 'application/rtf',
  111 => 'application/sbml+xml',
  112 => 'application/scvp-cv-request',
  113 => 'application/scvp-cv-response',
  114 => 'application/scvp-vp-request',
  115 => 'application/scvp-vp-response',
  116 => 'application/sdp',
  117 => 'application/set-payment-initiation',
  118 => 'application/set-registration-initiation',
  119 => 'application/shf+xml',
  120 => 'application/smil+xml',
  121 => 'application/smil+xml',
  122 => 'application/sparql-query',
  123 => 'application/sparql-results+xml',
  124 => 'application/srgs',
  125 => 'application/srgs+xml',
  126 => 'application/sru+xml',
  127 => 'application/ssdl+xml',
  128 => 'application/ssml+xml',
  129 => 'application/tei+xml',
  130 => 'application/tei+xml',
  131 => 'application/thraud+xml',
  132 => 'application/timestamped-data',
  133 => 'application/vnd.3gpp.pic-bw-large',
  134 => 'application/vnd.3gpp.pic-bw-small',
  135 => 'application/vnd.3gpp.pic-bw-var',
  136 => 'application/vnd.3gpp2.tcap',
  137 => 'application/vnd.3m.post-it-notes',
  138 => 'application/vnd.accpac.simply.aso',
  139 => 'application/vnd.accpac.simply.imp',
  140 => 'application/vnd.acucobol',
  141 => 'application/vnd.acucorp',
  142 => 'application/vnd.acucorp',
  143 => 'application/vnd.adobe.air-application-installer-package+zip',
  144 => 'application/vnd.adobe.formscentral.fcdt',
  145 => 'application/vnd.adobe.fxp',
  146 => 'application/vnd.adobe.fxp',
  147 => 'application/vnd.adobe.xdp+xml',
  148 => 'application/vnd.adobe.xfdf',
  149 => 'application/vnd.ahead.space',
  150 => 'application/vnd.airzip.filesecure.azf',
  151 => 'application/vnd.airzip.filesecure.azs',
  152 => 'application/vnd.amazon.ebook',
  153 => 'application/vnd.americandynamics.acc',
  154 => 'application/vnd.amiga.ami',
  155 => 'application/vnd.android.package-archive',
  156 => 'application/vnd.anser-web-certificate-issue-initiation',
  157 => 'application/vnd.anser-web-funds-transfer-initiation',
  158 => 'application/vnd.antix.game-component',
  159 => 'application/vnd.apple.installer+xml',
  160 => 'application/vnd.apple.mpegurl',
  161 => 'application/vnd.aristanetworks.swi',
  162 => 'application/vnd.astraea-software.iota',
  163 => 'application/vnd.audiograph',
  164 => 'application/vnd.blueice.multipass',
  165 => 'application/vnd.bmi',
  166 => 'application/vnd.businessobjects',
  167 => 'application/vnd.chemdraw+xml',
  168 => 'application/vnd.chipnuts.karaoke-mmd',
  169 => 'application/vnd.cinderella',
  170 => 'application/vnd.claymore',
  171 => 'application/vnd.cloanto.rp9',
  172 => 'application/vnd.clonk.c4group',
  173 => 'application/vnd.clonk.c4group',
  174 => 'application/vnd.clonk.c4group',
  175 => 'application/vnd.clonk.c4group',
  176 => 'application/vnd.clonk.c4group',
  177 => 'application/vnd.cluetrust.cartomobile-config',
  178 => 'application/vnd.cluetrust.cartomobile-config-pkg',
  179 => 'application/vnd.commonspace',
  180 => 'application/vnd.contact.cmsg',
  181 => 'application/vnd.cosmocaller',
  182 => 'application/vnd.crick.clicker',
  183 => 'application/vnd.crick.clicker.keyboard',
  184 => 'application/vnd.crick.clicker.palette',
  185 => 'application/vnd.crick.clicker.template',
  186 => 'application/vnd.crick.clicker.wordbank',
  187 => 'application/vnd.criticaltools.wbs+xml',
  188 => 'application/vnd.ctc-posml',
  189 => 'application/vnd.cups-ppd',
  190 => 'application/vnd.curl.car',
  191 => 'application/vnd.curl.pcurl',
  192 => 'application/vnd.dart',
  193 => 'application/vnd.data-vision.rdz',
  194 => 'application/vnd.dece.data',
  195 => 'application/vnd.dece.data',
  196 => 'application/vnd.dece.data',
  197 => 'application/vnd.dece.data',
  198 => 'application/vnd.dece.ttml+xml',
  199 => 'application/vnd.dece.ttml+xml',
  200 => 'application/vnd.dece.unspecified',
  201 => 'application/vnd.dece.unspecified',
  202 => 'application/vnd.dece.zip',
  203 => 'application/vnd.dece.zip',
  204 => 'application/vnd.denovo.fcselayout-link',
  205 => 'application/vnd.dna',
  206 => 'application/vnd.dolby.mlp',
  207 => 'application/vnd.dpgraph',
  208 => 'application/vnd.dreamfactory',
  209 => 'application/vnd.ds-keypoint',
  210 => 'application/vnd.dvb.ait',
  211 => 'application/vnd.dvb.service',
  212 => 'application/vnd.dynageo',
  213 => 'application/vnd.ecowin.chart',
  214 => 'application/vnd.enliven',
  215 => 'application/vnd.epson.esf',
  216 => 'application/vnd.epson.msf',
  217 => 'application/vnd.epson.quickanime',
  218 => 'application/vnd.epson.salt',
  219 => 'application/vnd.epson.ssf',
  220 => 'application/vnd.eszigno3+xml',
  221 => 'application/vnd.eszigno3+xml',
  222 => 'application/vnd.ezpix-album',
  223 => 'application/vnd.ezpix-package',
  224 => 'application/vnd.fdf',
  225 => 'application/vnd.fdsn.mseed',
  226 => 'application/vnd.fdsn.seed',
  227 => 'application/vnd.fdsn.seed',
  228 => 'application/vnd.flographit',
  229 => 'application/vnd.fluxtime.clip',
  230 => 'application/vnd.framemaker',
  231 => 'application/vnd.framemaker',
  232 => 'application/vnd.framemaker',
  233 => 'application/vnd.framemaker',
  234 => 'application/vnd.frogans.fnc',
  235 => 'application/vnd.frogans.ltf',
  236 => 'application/vnd.fsc.weblaunch',
  237 => 'application/vnd.fujitsu.oasys',
  238 => 'application/vnd.fujitsu.oasys2',
  239 => 'application/vnd.fujitsu.oasys3',
  240 => 'application/vnd.fujitsu.oasysgp',
  241 => 'application/vnd.fujitsu.oasysprs',
  242 => 'application/vnd.fujixerox.ddd',
  243 => 'application/vnd.fujixerox.docuworks',
  244 => 'application/vnd.fujixerox.docuworks.binder',
  245 => 'application/vnd.fuzzysheet',
  246 => 'application/vnd.genomatix.tuxedo',
  247 => 'application/vnd.geogebra.file',
  248 => 'application/vnd.geogebra.tool',
  249 => 'application/vnd.geometry-explorer',
  250 => 'application/vnd.geometry-explorer',
  251 => 'application/vnd.geonext',
  252 => 'application/vnd.geoplan',
  253 => 'application/vnd.geospace',
  254 => 'application/vnd.gmx',
  255 => 'application/vnd.google-earth.kml+xml',
  256 => 'application/vnd.google-earth.kmz',
  257 => 'application/vnd.grafeq',
  258 => 'application/vnd.grafeq',
  259 => 'application/vnd.groove-account',
  260 => 'application/vnd.groove-help',
  261 => 'application/vnd.groove-identity-message',
  262 => 'application/vnd.groove-injector',
  263 => 'application/vnd.groove-tool-message',
  264 => 'application/vnd.groove-tool-template',
  265 => 'application/vnd.groove-vcard',
  266 => 'application/vnd.hal+xml',
  267 => 'application/vnd.handheld-entertainment+xml',
  268 => 'application/vnd.hbci',
  269 => 'application/vnd.hhe.lesson-player',
  270 => 'application/vnd.hp-hpgl',
  271 => 'application/vnd.hp-hpid',
  272 => 'application/vnd.hp-hps',
  273 => 'application/vnd.hp-jlyt',
  274 => 'application/vnd.hp-pcl',
  275 => 'application/vnd.hp-pclxl',
  276 => 'application/vnd.hydrostatix.sof-data',
  277 => 'application/vnd.ibm.minipay',
  278 => 'application/vnd.ibm.modcap',
  279 => 'application/vnd.ibm.modcap',
  280 => 'application/vnd.ibm.modcap',
  281 => 'application/vnd.ibm.rights-management',
  282 => 'application/vnd.ibm.secure-container',
  283 => 'application/vnd.iccprofile',
  284 => 'application/vnd.iccprofile',
  285 => 'application/vnd.igloader',
  286 => 'application/vnd.immervision-ivp',
  287 => 'application/vnd.immervision-ivu',
  288 => 'application/vnd.insors.igm',
  289 => 'application/vnd.intercon.formnet',
  290 => 'application/vnd.intercon.formnet',
  291 => 'application/vnd.intergeo',
  292 => 'application/vnd.intu.qbo',
  293 => 'application/vnd.intu.qfx',
  294 => 'application/vnd.ipunplugged.rcprofile',
  295 => 'application/vnd.irepository.package+xml',
  296 => 'application/vnd.is-xpr',
  297 => 'application/vnd.isac.fcs',
  298 => 'application/vnd.jam',
  299 => 'application/vnd.jcp.javame.midlet-rms',
  300 => 'application/vnd.jisp',
  301 => 'application/vnd.joost.joda-archive',
  302 => 'application/vnd.kahootz',
  303 => 'application/vnd.kahootz',
  304 => 'application/vnd.kde.karbon',
  305 => 'application/vnd.kde.kchart',
  306 => 'application/vnd.kde.kformula',
  307 => 'application/vnd.kde.kivio',
  308 => 'application/vnd.kde.kontour',
  309 => 'application/vnd.kde.kpresenter',
  310 => 'application/vnd.kde.kpresenter',
  311 => 'application/vnd.kde.kspread',
  312 => 'application/vnd.kde.kword',
  313 => 'application/vnd.kde.kword',
  314 => 'application/vnd.kenameaapp',
  315 => 'application/vnd.kidspiration',
  316 => 'application/vnd.kinar',
  317 => 'application/vnd.kinar',
  318 => 'application/vnd.koan',
  319 => 'application/vnd.koan',
  320 => 'application/vnd.koan',
  321 => 'application/vnd.koan',
  322 => 'application/vnd.kodak-descriptor',
  323 => 'application/vnd.las.las+xml',
  324 => 'application/vnd.llamagraphics.life-balance.desktop',
  325 => 'application/vnd.llamagraphics.life-balance.exchange+xml',
  326 => 'application/vnd.lotus-1-2-3',
  327 => 'application/vnd.lotus-approach',
  328 => 'application/vnd.lotus-freelance',
  329 => 'application/vnd.lotus-notes',
  330 => 'application/vnd.lotus-organizer',
  331 => 'application/vnd.lotus-screencam',
  332 => 'application/vnd.lotus-wordpro',
  333 => 'application/vnd.macports.portpkg',
  334 => 'application/vnd.mcd',
  335 => 'application/vnd.medcalcdata',
  336 => 'application/vnd.mediastation.cdkey',
  337 => 'application/vnd.mfer',
  338 => 'application/vnd.mfmp',
  339 => 'application/vnd.micrografx.flo',
  340 => 'application/vnd.micrografx.igx',
  341 => 'application/vnd.mif',
  342 => 'application/vnd.mobius.daf',
  343 => 'application/vnd.mobius.dis',
  344 => 'application/vnd.mobius.mbk',
  345 => 'application/vnd.mobius.mqy',
  346 => 'application/vnd.mobius.msl',
  347 => 'application/vnd.mobius.plc',
  348 => 'application/vnd.mobius.txf',
  349 => 'application/vnd.mophun.application',
  350 => 'application/vnd.mophun.certificate',
  351 => 'application/vnd.mozilla.xul+xml',
  352 => 'application/vnd.ms-artgalry',
  353 => 'application/vnd.ms-cab-compressed',
  354 => 'application/vnd.ms-excel',
  355 => 'application/vnd.ms-excel',
  356 => 'application/vnd.ms-excel',
  357 => 'application/vnd.ms-excel',
  358 => 'application/vnd.ms-excel',
  359 => 'application/vnd.ms-excel',
  360 => 'application/vnd.ms-excel.addin.macroenabled.12',
  361 => 'application/vnd.ms-excel.sheet.binary.macroenabled.12',
  362 => 'application/vnd.ms-excel.sheet.macroenabled.12',
  363 => 'application/vnd.ms-excel.template.macroenabled.12',
  364 => 'application/vnd.ms-fontobject',
  365 => 'application/vnd.ms-htmlhelp',
  366 => 'application/vnd.ms-ims',
  367 => 'application/vnd.ms-lrm',
  368 => 'application/vnd.ms-officetheme',
  369 => 'application/vnd.ms-pki.seccat',
  370 => 'application/vnd.ms-pki.stl',
  371 => 'application/vnd.ms-powerpoint',
  372 => 'application/vnd.ms-powerpoint',
  373 => 'application/vnd.ms-powerpoint',
  374 => 'application/vnd.ms-powerpoint.addin.macroenabled.12',
  375 => 'application/vnd.ms-powerpoint.presentation.macroenabled.12',
  376 => 'application/vnd.ms-powerpoint.slide.macroenabled.12',
  377 => 'application/vnd.ms-powerpoint.slideshow.macroenabled.12',
  378 => 'application/vnd.ms-powerpoint.template.macroenabled.12',
  379 => 'application/vnd.ms-project',
  380 => 'application/vnd.ms-project',
  381 => 'application/vnd.ms-word.document.macroenabled.12',
  382 => 'application/vnd.ms-word.template.macroenabled.12',
  383 => 'application/vnd.ms-works',
  384 => 'application/vnd.ms-works',
  385 => 'application/vnd.ms-works',
  386 => 'application/vnd.ms-works',
  387 => 'application/vnd.ms-wpl',
  388 => 'application/vnd.ms-xpsdocument',
  389 => 'application/vnd.mseq',
  390 => 'application/vnd.musician',
  391 => 'application/vnd.muvee.style',
  392 => 'application/vnd.mynfc',
  393 => 'application/vnd.neurolanguage.nlu',
  394 => 'application/vnd.nitf',
  395 => 'application/vnd.nitf',
  396 => 'application/vnd.noblenet-directory',
  397 => 'application/vnd.noblenet-sealer',
  398 => 'application/vnd.noblenet-web',
  399 => 'application/vnd.nokia.n-gage.data',
  400 => 'application/vnd.nokia.n-gage.symbian.install',
  401 => 'application/vnd.nokia.radio-preset',
  402 => 'application/vnd.nokia.radio-presets',
  403 => 'application/vnd.novadigm.edm',
  404 => 'application/vnd.novadigm.edx',
  405 => 'application/vnd.novadigm.ext',
  406 => 'application/vnd.oasis.opendocument.chart',
  407 => 'application/vnd.oasis.opendocument.chart-template',
  408 => 'application/vnd.oasis.opendocument.database',
  409 => 'application/vnd.oasis.opendocument.formula',
  410 => 'application/vnd.oasis.opendocument.formula-template',
  411 => 'application/vnd.oasis.opendocument.graphics',
  412 => 'application/vnd.oasis.opendocument.graphics-template',
  413 => 'application/vnd.oasis.opendocument.image',
  414 => 'application/vnd.oasis.opendocument.image-template',
  415 => 'application/vnd.oasis.opendocument.presentation',
  416 => 'application/vnd.oasis.opendocument.presentation-template',
  417 => 'application/vnd.oasis.opendocument.spreadsheet',
  418 => 'application/vnd.oasis.opendocument.spreadsheet-template',
  419 => 'application/vnd.oasis.opendocument.text',
  420 => 'application/vnd.oasis.opendocument.text-master',
  421 => 'application/vnd.oasis.opendocument.text-template',
  422 => 'application/vnd.oasis.opendocument.text-web',
  423 => 'application/vnd.olpc-sugar',
  424 => 'application/vnd.oma.dd2+xml',
  425 => 'application/vnd.openofficeorg.extension',
  426 => 'application/vnd.openxmlformats-officedocument.presentationml.presentation',
  427 => 'application/vnd.openxmlformats-officedocument.presentationml.slide',
  428 => 'application/vnd.openxmlformats-officedocument.presentationml.slideshow',
  429 => 'application/vnd.openxmlformats-officedocument.presentationml.template',
  430 => 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
  431 => 'application/vnd.openxmlformats-officedocument.spreadsheetml.template',
  432 => 'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
  433 => 'application/vnd.openxmlformats-officedocument.wordprocessingml.template',
  434 => 'application/vnd.osgeo.mapguide.package',
  435 => 'application/vnd.osgi.dp',
  436 => 'application/vnd.osgi.subsystem',
  437 => 'application/vnd.palm',
  438 => 'application/vnd.palm',
  439 => 'application/vnd.palm',
  440 => 'application/vnd.pawaafile',
  441 => 'application/vnd.pg.format',
  442 => 'application/vnd.pg.osasli',
  443 => 'application/vnd.picsel',
  444 => 'application/vnd.pmi.widget',
  445 => 'application/vnd.pocketlearn',
  446 => 'application/vnd.powerbuilder6',
  447 => 'application/vnd.previewsystems.box',
  448 => 'application/vnd.proteus.magazine',
  449 => 'application/vnd.publishare-delta-tree',
  450 => 'application/vnd.pvi.ptid1',
  451 => 'application/vnd.quark.quarkxpress',
  452 => 'application/vnd.quark.quarkxpress',
  453 => 'application/vnd.quark.quarkxpress',
  454 => 'application/vnd.quark.quarkxpress',
  455 => 'application/vnd.quark.quarkxpress',
  456 => 'application/vnd.quark.quarkxpress',
  457 => 'application/vnd.realvnc.bed',
  458 => 'application/vnd.recordare.musicxml',
  459 => 'application/vnd.recordare.musicxml+xml',
  460 => 'application/vnd.rig.cryptonote',
  461 => 'application/vnd.rim.cod',
  462 => 'application/vnd.rn-realmedia',
  463 => 'application/vnd.rn-realmedia-vbr',
  464 => 'application/vnd.route66.link66+xml',
  465 => 'application/vnd.sailingtracker.track',
  466 => 'application/vnd.seemail',
  467 => 'application/vnd.sema',
  468 => 'application/vnd.semd',
  469 => 'application/vnd.semf',
  470 => 'application/vnd.shana.informed.formdata',
  471 => 'application/vnd.shana.informed.formtemplate',
  472 => 'application/vnd.shana.informed.interchange',
  473 => 'application/vnd.shana.informed.package',
  474 => 'application/vnd.simtech-mindmapper',
  475 => 'application/vnd.simtech-mindmapper',
  476 => 'application/vnd.smaf',
  477 => 'application/vnd.smart.teacher',
  478 => 'application/vnd.solent.sdkm+xml',
  479 => 'application/vnd.solent.sdkm+xml',
  480 => 'application/vnd.spotfire.dxp',
  481 => 'application/vnd.spotfire.sfs',
  482 => 'application/vnd.stardivision.calc',
  483 => 'application/vnd.stardivision.draw',
  484 => 'application/vnd.stardivision.impress',
  485 => 'application/vnd.stardivision.math',
  486 => 'application/vnd.stardivision.writer',
  487 => 'application/vnd.stardivision.writer',
  488 => 'application/vnd.stardivision.writer-global',
  489 => 'application/vnd.stepmania.package',
  490 => 'application/vnd.stepmania.stepchart',
  491 => 'application/vnd.sun.xml.calc',
  492 => 'application/vnd.sun.xml.calc.template',
  493 => 'application/vnd.sun.xml.draw',
  494 => 'application/vnd.sun.xml.draw.template',
  495 => 'application/vnd.sun.xml.impress',
  496 => 'application/vnd.sun.xml.impress.template',
  497 => 'application/vnd.sun.xml.math',
  498 => 'application/vnd.sun.xml.writer',
  499 => 'application/vnd.sun.xml.writer.global',
  500 => 'application/vnd.sun.xml.writer.template',
  501 => 'application/vnd.sus-calendar',
  502 => 'application/vnd.sus-calendar',
  503 => 'application/vnd.svd',
  504 => 'application/vnd.symbian.install',
  505 => 'application/vnd.symbian.install',
  506 => 'application/vnd.syncml+xml',
  507 => 'application/vnd.syncml.dm+wbxml',
  508 => 'application/vnd.syncml.dm+xml',
  509 => 'application/vnd.tao.intent-module-archive',
  510 => 'application/vnd.tcpdump.pcap',
  511 => 'application/vnd.tcpdump.pcap',
  512 => 'application/vnd.tcpdump.pcap',
  513 => 'application/vnd.tmobile-livetv',
  514 => 'application/vnd.trid.tpt',
  515 => 'application/vnd.triscape.mxs',
  516 => 'application/vnd.trueapp',
  517 => 'application/vnd.ufdl',
  518 => 'application/vnd.ufdl',
  519 => 'application/vnd.uiq.theme',
  520 => 'application/vnd.umajin',
  521 => 'application/vnd.unity',
  522 => 'application/vnd.uoml+xml',
  523 => 'application/vnd.vcx',
  524 => 'application/vnd.visio',
  525 => 'application/vnd.visio',
  526 => 'application/vnd.visio',
  527 => 'application/vnd.visio',
  528 => 'application/vnd.visionary',
  529 => 'application/vnd.vsf',
  530 => 'application/vnd.wap.wbxml',
  531 => 'application/vnd.wap.wmlc',
  532 => 'application/vnd.wap.wmlscriptc',
  533 => 'application/vnd.webturbo',
  534 => 'application/vnd.wolfram.player',
  535 => 'application/vnd.wordperfect',
  536 => 'application/vnd.wqd',
  537 => 'application/vnd.wt.stf',
  538 => 'application/vnd.xara',
  539 => 'application/vnd.xfdl',
  540 => 'application/vnd.yamaha.hv-dic',
  541 => 'application/vnd.yamaha.hv-script',
  542 => 'application/vnd.yamaha.hv-voice',
  543 => 'application/vnd.yamaha.openscoreformat',
  544 => 'application/vnd.yamaha.openscoreformat.osfpvg+xml',
  545 => 'application/vnd.yamaha.smaf-audio',
  546 => 'application/vnd.yamaha.smaf-phrase',
  547 => 'application/vnd.yellowriver-custom-menu',
  548 => 'application/vnd.zul',
  549 => 'application/vnd.zul',
  550 => 'application/vnd.zzazz.deck+xml',
  551 => 'application/voicexml+xml',
  552 => 'application/widget',
  553 => 'application/winhlp',
  554 => 'application/wsdl+xml',
  555 => 'application/wspolicy+xml',
  556 => 'application/x-7z-compressed',
  557 => 'application/x-abiword',
  558 => 'application/x-ace-compressed',
  559 => 'application/x-apple-diskimage',
  560 => 'application/x-authorware-bin',
  561 => 'application/x-authorware-bin',
  562 => 'application/x-authorware-bin',
  563 => 'application/x-authorware-bin',
  564 => 'application/x-authorware-map',
  565 => 'application/x-authorware-seg',
  566 => 'application/x-bcpio',
  567 => 'application/x-bittorrent',
  568 => 'application/x-blorb',
  569 => 'application/x-blorb',
  570 => 'application/x-bzip',
  571 => 'application/x-bzip2',
  572 => 'application/x-bzip2',
  573 => 'application/x-cbr',
  574 => 'application/x-cbr',
  575 => 'application/x-cbr',
  576 => 'application/x-cbr',
  577 => 'application/x-cbr',
  578 => 'application/x-cdlink',
  579 => 'application/x-cfs-compressed',
  580 => 'application/x-chat',
  581 => 'application/x-chess-pgn',
  582 => 'application/x-conference',
  583 => 'application/x-cpio',
  584 => 'application/x-csh',
  585 => 'application/x-debian-package',
  586 => 'application/x-debian-package',
  587 => 'application/x-dgc-compressed',
  588 => 'application/x-director',
  589 => 'application/x-director',
  590 => 'application/x-director',
  591 => 'application/x-director',
  592 => 'application/x-director',
  593 => 'application/x-director',
  594 => 'application/x-director',
  595 => 'application/x-director',
  596 => 'application/x-director',
  597 => 'application/x-doom',
  598 => 'application/x-dtbncx+xml',
  599 => 'application/x-dtbook+xml',
  600 => 'application/x-dtbresource+xml',
  601 => 'application/x-dvi',
  602 => 'application/x-envoy',
  603 => 'application/x-eva',
  604 => 'application/x-font-bdf',
  605 => 'application/x-font-ghostscript',
  606 => 'application/x-font-linux-psf',
  607 => 'application/x-font-otf',
  608 => 'application/x-font-pcf',
  609 => 'application/x-font-snf',
  610 => 'application/x-font-ttf',
  611 => 'application/x-font-ttf',
  612 => 'application/x-font-type1',
  613 => 'application/x-font-type1',
  614 => 'application/x-font-type1',
  615 => 'application/x-font-type1',
  616 => 'application/x-font-woff',
  617 => 'application/x-freearc',
  618 => 'application/x-futuresplash',
  619 => 'application/x-gca-compressed',
  620 => 'application/x-glulx',
  621 => 'application/x-gnumeric',
  622 => 'application/x-gramps-xml',
  623 => 'application/x-gtar',
  624 => 'application/x-hdf',
  625 => 'application/x-install-instructions',
  626 => 'application/x-iso9660-image',
  627 => 'application/x-java-jnlp-file',
  628 => 'application/x-latex',
  629 => 'application/x-lzh-compressed',
  630 => 'application/x-lzh-compressed',
  631 => 'application/x-mie',
  632 => 'application/x-mobipocket-ebook',
  633 => 'application/x-mobipocket-ebook',
  634 => 'application/x-ms-application',
  635 => 'application/x-ms-shortcut',
  636 => 'application/x-ms-wmd',
  637 => 'application/x-ms-xbap',
  638 => 'application/x-msaccess',
  639 => 'application/x-msbinder',
  640 => 'application/x-mscardfile',
  641 => 'application/x-msclip',
  642 => 'application/x-msdownload',
  643 => 'application/x-msdownload',
  644 => 'application/x-msdownload',
  645 => 'application/x-msdownload',
  646 => 'application/x-msdownload',
  647 => 'application/x-msmediaview',
  648 => 'application/x-msmediaview',
  649 => 'application/x-msmediaview',
  650 => 'application/x-msmetafile',
  651 => 'application/x-msmetafile',
  652 => 'application/x-msmetafile',
  653 => 'application/x-msmetafile',
  654 => 'application/x-msmoney',
  655 => 'application/x-mspublisher',
  656 => 'application/x-msschedule',
  657 => 'application/x-msterminal',
  658 => 'application/x-mswrite',
  659 => 'application/x-netcdf',
  660 => 'application/x-netcdf',
  661 => 'application/x-nzb',
  662 => 'application/x-pkcs12',
  663 => 'application/x-pkcs12',
  664 => 'application/x-pkcs7-certificates',
  665 => 'application/x-pkcs7-certificates',
  666 => 'application/x-pkcs7-certreqresp',
  667 => 'application/x-rar-compressed',
  668 => 'application/x-research-info-systems',
  669 => 'application/x-sh',
  670 => 'application/x-shar',
  671 => 'application/x-shockwave-flash',
  672 => 'application/x-silverlight-app',
  673 => 'application/x-sql',
  674 => 'application/x-stuffit',
  675 => 'application/x-stuffitx',
  676 => 'application/x-subrip',
  677 => 'application/x-sv4cpio',
  678 => 'application/x-sv4crc',
  679 => 'application/x-t3vm-image',
  680 => 'application/x-tads',
  681 => 'application/x-tar',
  682 => 'application/x-tcl',
  683 => 'application/x-tex',
  684 => 'application/x-tex-tfm',
  685 => 'application/x-texinfo',
  686 => 'application/x-texinfo',
  687 => 'application/x-tgif',
  688 => 'application/x-ustar',
  689 => 'application/x-wais-source',
  690 => 'application/x-x509-ca-cert',
  691 => 'application/x-x509-ca-cert',
  692 => 'application/x-xfig',
  693 => 'application/x-xliff+xml',
  694 => 'application/x-xpinstall',
  695 => 'application/x-xz',
  696 => 'application/x-zmachine',
  697 => 'application/x-zmachine',
  698 => 'application/x-zmachine',
  699 => 'application/x-zmachine',
  700 => 'application/x-zmachine',
  701 => 'application/x-zmachine',
  702 => 'application/x-zmachine',
  703 => 'application/x-zmachine',
  704 => 'application/xaml+xml',
  705 => 'application/xcap-diff+xml',
  706 => 'application/xenc+xml',
  707 => 'application/xhtml+xml',
  708 => 'application/xhtml+xml',
  709 => 'application/xml',
  710 => 'application/xml',
  711 => 'application/xml-dtd',
  712 => 'application/xop+xml',
  713 => 'application/xproc+xml',
  714 => 'application/xslt+xml',
  715 => 'application/xspf+xml',
  716 => 'application/xv+xml',
  717 => 'application/xv+xml',
  718 => 'application/xv+xml',
  719 => 'application/xv+xml',
  720 => 'application/yang',
  721 => 'application/yin+xml',
  722 => 'application/zip',
  723 => 'audio/adpcm',
  724 => 'audio/basic',
  725 => 'audio/basic',
  726 => 'audio/midi',
  727 => 'audio/midi',
  728 => 'audio/midi',
  729 => 'audio/midi',
  730 => 'audio/mp4',
  731 => 'audio/mpeg',
  732 => 'audio/mpeg',
  733 => 'audio/mpeg',
  734 => 'audio/mpeg',
  735 => 'audio/mpeg',
  736 => 'audio/mpeg',
  737 => 'audio/ogg',
  738 => 'audio/ogg',
  739 => 'audio/ogg',
  740 => 'audio/s3m',
  741 => 'audio/silk',
  742 => 'audio/vnd.dece.audio',
  743 => 'audio/vnd.dece.audio',
  744 => 'audio/vnd.digital-winds',
  745 => 'audio/vnd.dra',
  746 => 'audio/vnd.dts',
  747 => 'audio/vnd.dts.hd',
  748 => 'audio/vnd.lucent.voice',
  749 => 'audio/vnd.ms-playready.media.pya',
  750 => 'audio/vnd.nuera.ecelp4800',
  751 => 'audio/vnd.nuera.ecelp7470',
  752 => 'audio/vnd.nuera.ecelp9600',
  753 => 'audio/vnd.rip',
  754 => 'audio/webm',
  755 => 'audio/x-aac',
  756 => 'audio/x-aiff',
  757 => 'audio/x-aiff',
  758 => 'audio/x-aiff',
  759 => 'audio/x-caf',
  760 => 'audio/x-flac',
  761 => 'audio/x-matroska',
  762 => 'audio/x-mpegurl',
  763 => 'audio/x-ms-wax',
  764 => 'audio/x-ms-wma',
  765 => 'audio/x-pn-realaudio',
  766 => 'audio/x-pn-realaudio',
  767 => 'audio/x-pn-realaudio-plugin',
  768 => 'audio/x-wav',
  769 => 'audio/xm',
  770 => 'chemical/x-cdx',
  771 => 'chemical/x-cif',
  772 => 'chemical/x-cmdf',
  773 => 'chemical/x-cml',
  774 => 'chemical/x-csml',
  775 => 'chemical/x-xyz',
  776 => 'image/bmp',
  777 => 'image/cgm',
  778 => 'image/g3fax',
  779 => 'image/gif',
  780 => 'image/ief',
  781 => 'image/jpeg',
  782 => 'image/jpeg',
  783 => 'image/jpeg',
  784 => 'image/ktx',
  785 => 'image/png',
  786 => 'image/prs.btif',
  787 => 'image/sgi',
  788 => 'image/svg+xml',
  789 => 'image/svg+xml',
  790 => 'image/tiff',
  791 => 'image/tiff',
  792 => 'image/vnd.adobe.photoshop',
  793 => 'image/vnd.dece.graphic',
  794 => 'image/vnd.dece.graphic',
  795 => 'image/vnd.dece.graphic',
  796 => 'image/vnd.dece.graphic',
  797 => 'image/vnd.djvu',
  798 => 'image/vnd.djvu',
  799 => 'image/vnd.dwg',
  800 => 'image/vnd.dxf',
  801 => 'image/vnd.fastbidsheet',
  802 => 'image/vnd.fpx',
  803 => 'image/vnd.fst',
  804 => 'image/vnd.fujixerox.edmics-mmr',
  805 => 'image/vnd.fujixerox.edmics-rlc',
  806 => 'image/vnd.ms-modi',
  807 => 'image/vnd.ms-photo',
  808 => 'image/vnd.net-fpx',
  809 => 'image/vnd.wap.wbmp',
  810 => 'image/vnd.xiff',
  811 => 'image/webp',
  812 => 'image/x-3ds',
  813 => 'image/x-cmu-raster',
  814 => 'image/x-cmx',
  815 => 'image/x-freehand',
  816 => 'image/x-freehand',
  817 => 'image/x-freehand',
  818 => 'image/x-freehand',
  819 => 'image/x-freehand',
  820 => 'image/x-icon',
  821 => 'image/x-mrsid-image',
  822 => 'image/x-pcx',
  823 => 'image/x-pict',
  824 => 'image/x-pict',
  825 => 'image/x-portable-anymap',
  826 => 'image/x-portable-bitmap',
  827 => 'image/x-portable-graymap',
  828 => 'image/x-portable-pixmap',
  829 => 'image/x-rgb',
  830 => 'image/x-tga',
  831 => 'image/x-xbitmap',
  832 => 'image/x-xpixmap',
  833 => 'image/x-xwindowdump',
  834 => 'message/rfc822',
  835 => 'message/rfc822',
  836 => 'model/iges',
  837 => 'model/iges',
  838 => 'model/mesh',
  839 => 'model/mesh',
  840 => 'model/mesh',
  841 => 'model/vnd.collada+xml',
  842 => 'model/vnd.dwf',
  843 => 'model/vnd.gdl',
  844 => 'model/vnd.gtw',
  845 => 'model/vnd.mts',
  846 => 'model/vnd.vtu',
  847 => 'model/vrml',
  848 => 'model/vrml',
  849 => 'model/x3d+binary',
  850 => 'model/x3d+binary',
  851 => 'model/x3d+vrml',
  852 => 'model/x3d+vrml',
  853 => 'model/x3d+xml',
  854 => 'model/x3d+xml',
  855 => 'text/cache-manifest',
  856 => 'text/calendar',
  857 => 'text/calendar',
  858 => 'text/css',
  859 => 'text/csv',
  860 => 'text/html',
  861 => 'text/html',
  862 => 'text/n3',
  863 => 'text/plain',
  864 => 'text/plain',
  865 => 'text/plain',
  866 => 'text/plain',
  867 => 'text/plain',
  868 => 'text/plain',
  869 => 'text/plain',
  870 => 'text/prs.lines.tag',
  871 => 'text/richtext',
  872 => 'text/sgml',
  873 => 'text/sgml',
  874 => 'text/tab-separated-values',
  875 => 'text/troff',
  876 => 'text/troff',
  877 => 'text/troff',
  878 => 'text/troff',
  879 => 'text/troff',
  880 => 'text/troff',
  881 => 'text/turtle',
  882 => 'text/uri-list',
  883 => 'text/uri-list',
  884 => 'text/uri-list',
  885 => 'text/vcard',
  886 => 'text/vnd.curl',
  887 => 'text/vnd.curl.dcurl',
  888 => 'text/vnd.curl.mcurl',
  889 => 'text/vnd.curl.scurl',
  890 => 'text/vnd.dvb.subtitle',
  891 => 'text/vnd.fly',
  892 => 'text/vnd.fmi.flexstor',
  893 => 'text/vnd.graphviz',
  894 => 'text/vnd.in3d.3dml',
  895 => 'text/vnd.in3d.spot',
  896 => 'text/vnd.sun.j2me.app-descriptor',
  897 => 'text/vnd.wap.wml',
  898 => 'text/vnd.wap.wmlscript',
  899 => 'text/x-asm',
  900 => 'text/x-asm',
  901 => 'text/x-c',
  902 => 'text/x-c',
  903 => 'text/x-c',
  904 => 'text/x-c',
  905 => 'text/x-c',
  906 => 'text/x-c',
  907 => 'text/x-c',
  908 => 'text/x-fortran',
  909 => 'text/x-fortran',
  910 => 'text/x-fortran',
  911 => 'text/x-fortran',
  912 => 'text/x-java-source',
  913 => 'text/x-nfo',
  914 => 'text/x-opml',
  915 => 'text/x-pascal',
  916 => 'text/x-pascal',
  917 => 'text/x-setext',
  918 => 'text/x-sfv',
  919 => 'text/x-uuencode',
  920 => 'text/x-vcalendar',
  921 => 'text/x-vcard',
  922 => 'video/3gpp',
  923 => 'video/3gpp2',
  924 => 'video/h261',
  925 => 'video/h263',
  926 => 'video/h264',
  927 => 'video/jpeg',
  928 => 'video/jpm',
  929 => 'video/jpm',
  930 => 'video/mj2',
  931 => 'video/mj2',
  932 => 'video/mp4',
  933 => 'video/mp4',
  934 => 'video/mp4',
  935 => 'video/mpeg',
  936 => 'video/mpeg',
  937 => 'video/mpeg',
  938 => 'video/mpeg',
  939 => 'video/mpeg',
  940 => 'video/ogg',
  941 => 'video/quicktime',
  942 => 'video/quicktime',
  943 => 'video/vnd.dece.hd',
  944 => 'video/vnd.dece.hd',
  945 => 'video/vnd.dece.mobile',
  946 => 'video/vnd.dece.mobile',
  947 => 'video/vnd.dece.pd',
  948 => 'video/vnd.dece.pd',
  949 => 'video/vnd.dece.sd',
  950 => 'video/vnd.dece.sd',
  951 => 'video/vnd.dece.video',
  952 => 'video/vnd.dece.video',
  953 => 'video/vnd.dvb.file',
  954 => 'video/vnd.fvt',
  955 => 'video/vnd.mpegurl',
  956 => 'video/vnd.mpegurl',
  957 => 'video/vnd.ms-playready.media.pyv',
  958 => 'video/vnd.uvvu.mp4',
  959 => 'video/vnd.uvvu.mp4',
  960 => 'video/vnd.vivo',
  961 => 'video/webm',
  962 => 'video/x-f4v',
  963 => 'video/x-fli',
  964 => 'video/x-flv',
  965 => 'video/x-m4v',
  966 => 'video/x-matroska',
  967 => 'video/x-matroska',
  968 => 'video/x-matroska',
  969 => 'video/x-mng',
  970 => 'video/x-ms-asf',
  971 => 'video/x-ms-asf',
  972 => 'video/x-ms-vob',
  973 => 'video/x-ms-wm',
  974 => 'video/x-ms-wmv',
  975 => 'video/x-ms-wmx',
  976 => 'video/x-ms-wvx',
  977 => 'video/x-msvideo',
  978 => 'video/x-sgi-movie',
  979 => 'video/x-smv',
  980 => 'x-conference/x-cooltalk',
)
?>